<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="HyperText.Form1"
        Title="Hyper Text on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="10"
        Icon="embres:HyperText.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>
  
  <Label Name="lbDescription" Margin="5"
   Text="Code Editor can Highlight and navigate through hyperlinks displayed in the text."/>
  
  <Panel Name="gbHyperText" Padding="5" Margin="5" HorizontalAlignment="Left">
    <Grid RowCount="2" ColumnCount="3">
      <CheckBox Name="chbHighlightUrls" RowColumn="0,0"
                Text="Highlight URLs" VerticalAlignment="Center"
                ToolTip = "Indicating whether hypertext urls in the text should be highlighted"
                Margin="5"/>
      <CheckBox Name="chbCustomHypertext" RowColumn="1,0" VerticalAlignment="Center"
                Text="Custom Hypertext" ToolTip = "Highlight custom hypertext" Margin="5"/>

      <Label Name="lbUrlColor" RowColumn="0,1" Margin="5"
             Text="URL Color:" VerticalAlignment="Center"/>
      <ColorComboBox Name="cbUrlColor" RowColumn="0,2" Margin="5"
                     ToolTip="Color of highlighted urls" VerticalAlignment="Center"/>

      <Label Name="lbFontStyle" RowColumn="1,1" VerticalAlignment="Center"
             Margin="5" Text="Font Style:"/>
      <ComboBox Name="cbFontStyle"  RowColumn="1,2" Margin="5" IsEditable="false"
                ToolTip="Font style of highlighted urls" VerticalAlignment="Center"/>
    </Grid>
  </Panel>

  <Border VerticalAlignment="Fill"  Margin="5">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
  </Border>
</Window>