<Window x:Class="SyntaxHighlighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v10"
        xmlns:local="clr-namespace:SyntaxHighlighting"
        Icon="/SyntaxHighlighting.Wpf;component/Images/Icon.ico"
        Title="Syntax Highlighting" Height="351" Width="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label x:Name="laDescription" DockPanel.Dock="Left">
                <AccessText TextWrapping="Wrap" Width="361" Text="This demo shows how to use predefined syntax highlighting schemes for various languages"/>
            </Label>
            <Button Height="21" DockPanel.Dock="Right" Content="Load Scheme" HorizontalAlignment="Right"  Margin="10,3,5,0" Width="85" HorizontalContentAlignment="Center" Command="{Binding LoadCommand}" ToolTip="Load parser scheme from file"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="0,0,0,0">
            <DockPanel Width="180" DockPanel.Dock="Left">
                <Label DockPanel.Dock="Top">
                    <AccessText Text="Languages"/>
                </Label>
                <ListBox ItemsSource="{Binding Path=Languages}"  SelectedItem="{Binding Language}" ToolTip="Represents list of available languages">
                </ListBox>
            </DockPanel>
            <Wpf:TextEditor Grid.Column="0" Grid.Row="2" x:Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>