<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        xmlns:debugui="http://schemas.alternetsoft.com/debuggerui/2024"
        x:Class="DebuggerIntegration.Python.Form1"
        Title="DebuggerIntegration for Python on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical"
        Icon="embres:DebuggerIntegration.Python.Sample.ico">

  <Window.Menu>
    <MainMenu Name="MainMenu">
      <MenuItem Name="FileMenu" Text="_File">
        <MenuItem Text="_Open Project..." Name="OpenProjectMenuItem" />
        <MenuItem Text="_Close Project" Name="CloseProjectMenuItem"/>
        <MenuItem Text="-"/>
        <MenuItem Text="_Open..." Name="OpenMenuItem"/>
        <MenuItem Text="_Save" Name="SaveMenuItem"/>
        <MenuItem Text="_Close" Name="CloseMenuItem"/>
        <MenuItem Text="-"/>
        <MenuItem Text="E_xit" Name="ExitMenuItem"/>
      </MenuItem>
    </MainMenu>
  </Window.Menu>

</Window>

