<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition="'$(FastBuildTargets)'!=''">
    <TargetFrameworks>$(FastBuildTargets)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'==''">
    <TargetFrameworks>net462;net471;net8.0-windows;net9.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Customize.Wpf</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common" Version="10.0.1" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Roslyn" Version="10.0.1" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="10.0.1" />
    <PackageReference Include="Alternet.Studio.Editor.Wpf" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ColorPicker\BindOnEnterTextBox.cs" />
    <Compile Include="ColorPicker\ColorComboBox.cs" />
    <Compile Include="ColorPicker\ColorPicker.cs" />
    <Compile Include="ColorPicker\ColorSlider.cs" />
    <Compile Include="ColorPicker\ColorUtils.cs" />
    <Compile Include="ColorPicker\HsvControl.cs" />
    <Compile Include="ColorPicker\SpectrumSlider.cs" />
    <Compile Include="Dialogs\Classes\CustomVisualTheme.cs" />
    <Compile Include="Dialogs\Classes\DlgSyntaxSettingsConsts.cs" />
    <Compile Include="Dialogs\Classes\KeyDataList.cs" />
    <Compile Include="Dialogs\Classes\KeyUtils.cs" />
    <Compile Include="Dialogs\Classes\Serialization\KeyDataSerialization.cs" />
    <Compile Include="Dialogs\Classes\Serialization\VisualThemeSerialization.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlKeyDataInfo.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlKeyDataListInfo.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlVisualThemeInfo.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlVisualThemesInfo.cs" />
    <Compile Include="Dialogs\Classes\VisualThemes.cs" />
    <Compile Include="Dialogs\Interfaces\IKeyDataList.cs" />
    <Compile Include="Dialogs\Interfaces\IVisualThemes.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="ViewModel.cs" />
    <Page Include="ColorPicker\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\Classes\DlgSyntaxSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\Classes\DlgSyntaxSettings.xaml.cs">
      <DependentUpon>DlgSyntaxSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Classes\Serialization\XmlSyntaxSettingsInfo.cs" />
    <Compile Include="Dialogs\Classes\SyntaxSettings.cs" />
    <Compile Include="Dialogs\Interfaces\IEditorSettingsDialog.cs" />
    <Compile Include="Dialogs\Interfaces\ISyntaxSettings.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Condition="$(DefineConstants.Contains(';NETFRAMEWORK'))" Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Roslyn.Features">
      <Version>10.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
</Project>