# alternet-studio-examples

./: AlterNET.Studio.AllDemos.AlternetUI.sln  AlterNET.Studio.AllDemos.Dap.WPF.sln  AlterNET.Studio.AllDemos.Dap.sln  AlterNET.Studio.AllDemos.IronPython.WPF.sln  AlterNET.Studio.AllDemos.IronPython.sln  AlterNET.Studio.AllDemos.Lsp.WPF.sln  AlterNET.Studio.AllDemos.Lsp.sln  AlterNET.Studio.AllDemos.MAUI.sln  AlterNET.Studio.AllDemos.Python.Dap.sln  AlterNET.Studio.AllDemos.Python.WPF.sln  AlterNET.Studio.AllDemos.Python.sln  AlterNET.Studio.AllDemos.TypeScript.WPF.sln  AlterNET.Studio.AllDemos.TypeScript.sln  AlterNET.Studio.AllDemos.WPF.sln  AlterNET.Studio.AllDemos.sln  License.txt  README.md
Debugger.Dap.Wpf/QuickStarts/CppLlvmDapDebugger/: App.xaml  App.xaml.cs  CppLlvmDapDebugger.csproj  MainWindow.xaml  MainWindow.xaml.cs
Debugger.Dap.Wpf/QuickStarts/PythonDapDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonDapDebugger.csproj
Debugger.Dap/QuickStarts/CppLlvmDapDebugger/: CppLlvmDapDebugger.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Debugger.Dap/QuickStarts/EmbeddedPythonDapDebugger/: EmbeddedPythonDapDebugger.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Debugger.Dap/QuickStarts/PythonDapDebugger/: Form1.Designer.cs  Form1.cs  Program.cs  PythonDapDebugger.csproj
Editor.AlternetUI/AllQuickStarts/: AllQuickStarts.csproj  InternalSamplesPage.cs  MainWindowSimple.cs  Program.cs  build.bat  build.release.bat  run.bat
Editor.AlternetUI/AllQuickStarts/Properties/: launchSettings.json
Editor.AlternetUI/Margin/: Form1.uixml  Form1.uixml.cs  Margin.csproj  Program.cs
Editor.AlternetUI/Miscellaneous/: Form1.uixml  Form1.uixml.cs  Miscellaneous.csproj  Program.cs
Editor.AlternetUI/Parsers/AdvancedSyntaxParsing/: AdvancedSyntaxParsing.csproj  Form1.uixml  Form1.uixml.cs  JSONParserWithSchema.cs  Program.cs
Editor.MAUI/AllQuickStarts/: AllQuickStarts.csproj  App.xaml.cs  CustomVisualTheme.cs  DemoPage.cs  HomePage.cs  JSONParserWithSchema.cs  MauiProgram.cs
Editor.MAUI/AllQuickStarts/Common/: DemoDescriptions.cs
Editor.MAUI/AllQuickStarts/Content/: xaml.xaml
Editor.MAUI/AllQuickStarts/Pages/: AdvancedSyntaxParsingPage.xaml  AdvancedSyntaxParsingPage.xaml.cs  CodeOutliningPage.xaml  CodeOutliningPage.xaml.cs  DemoTitleView.cs  GutterPage.xaml  GutterPage.xaml.cs  HypertextPage.xaml  HypertextPage.xaml.cs  LineStylesPage.xaml  LineStylesPage.xaml.cs  MarginPage.xaml  MarginPage.xaml.cs  MiscellaneousPage.xaml  MiscellaneousPage.xaml.cs  RoslynSyntaxParsingPage.xaml  RoslynSyntaxParsingPage.xaml.cs  SyntaxHighlightingPage.xaml  SyntaxHighlightingPage.xaml.cs  TextMateParsingPage.xaml  TextMateParsingPage.xaml.cs  VisualThemePage.xaml  VisualThemePage.xaml.cs  XamlSyntaxParsingPage.xaml  XamlSyntaxParsingPage.xaml.cs
Editor.WPF/QuickStarts/Customize/: App.xaml  App.xaml.cs  Customize.csproj  Customize_adyy0ukq_wpftmp.csproj  Customize_g4tyeztn_wpftmp.csproj  Customize_mfi3ag23_wpftmp.csproj  Customize_wu0beuyv_wpftmp.csproj  Customize_xkrc2xcs_wpftmp.csproj  Customize_zqyc31rm_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
Editor.WPF/QuickStarts/LineStyles/: App.xaml  App.xaml.cs  LineStyles.csproj  LineStyles_uwnzrofp_wpftmp.csproj  LineStyles_z0y2v0ap_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
Editor.WPF/QuickStarts/Miscellaneous/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miscellaneous.csproj  Miscellaneous_1yxmksse_wpftmp.csproj  Miscellaneous_3sb4fo4e_wpftmp.csproj  Miscellaneous_abrwntvu_wpftmp.csproj  Miscellaneous_em0dauw0_wpftmp.csproj  Miscellaneous_koslzhgb_wpftmp.csproj  Miscellaneous_pqnfg55a_wpftmp.csproj  Miscellaneous_xft44n0g_wpftmp.csproj  RelayCommand.cs  ViewModel.cs
Editor.WPF/QuickStarts/MultipleView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleView.csproj  MultipleView_arhji4zq_wpftmp.csproj  MultipleView_chf1oafs_wpftmp.csproj  RelayCommand.cs  ViewModel.cs  (+4 more)
Studio.Python/: AboutBox.cs  AlternetStudio.Python.csproj  CodeNavigationBar.cs  CommandLineParser.cs  Main.Designer.cs  Main.cs  Main.resx  MainForm.CodeNavigation.cs  MainForm.CodeSearch.cs  MainForm.Debugger.cs  MainForm.EditorCommands.cs  MainForm.ExplorerTrees.cs  MainForm.Files.cs  MainForm.FormDesigner.cs  MainForm.Project.cs  MainForm.Scripter.cs  Program.cs
Studio.Python/Dialogs/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  NewFormDialog.Designer.cs  NewFormDialog.cs
Studio.Python/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Studio.TypeScript.WPF/: AboutBox.xaml  AboutBox.xaml.cs  AlternetStudio.TypeScript.Wpf.csproj  App.xaml  App.xaml.cs  CodeNavigationBar.cs  MainForm.NavigationHistory.cs  MainWindow.CodeNavigation.cs  MainWindow.CodeSearch.cs  MainWindow.Debugger.cs  MainWindow.EditorCommands.cs  MainWindow.ExplorerTree.cs  MainWindow.Files.cs  MainWindow.Project.cs  MainWindow.Scripter.cs  MainWindow.xaml  MainWindow.xaml.cs
Studio.TypeScript.WPF/ImageConverter/: ImageConverter.cs
Studio.TypeScript.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Studio.WPF/: AboutBox.xaml  AboutBox.xaml.cs  AddReferenceDialog.xaml  AddReferenceDialog.xaml.cs  AlternetStudio.Wpf.csproj  App.xaml  App.xaml.cs  AssemblyHelper.cs  AttachToProcessDialog.xaml  AttachToProcessDialog.xaml.cs  CodeNavigationBar.cs  CustomToolboxControl.cs  DockerBuild.bat  MainWindow.CodeNavigation.cs  MainWindow.CodeSearch.cs  MainWindow.Debugger.cs  MainWindow.EditorCommands.cs  MainWindow.ExplorerTrees.cs  MainWindow.Files.cs  MainWindow.FormDesigner.cs  MainWindow.NavigationHistory.cs  MainWindow.Project.cs  MainWindow.Scripter.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolboxItem.cs
Studio.WPF/ImageConverter/: ImageConverter.cs
Studio.WPF/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
Studio.WPF/RemoteControl/: CommandLineParser.cs  RemoteControlMainWindow.cs  RemoteControlParameters.cs  RemoteControlService.cs
(+2136 files in other folders)
