<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="Gutter.Form1"
        Title="Gutter on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="930,700" Layout="Vertical" Padding="10"
        Icon="embres:Gutter.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Label Name="lbDescription" Margin="5"
   Text="The gutter area can be used to display additional information related to the text content."/>

  <TabControl Name="pnSettings" Margin="5">

    <Grid RowCount="3" ColumnCount="4" Padding="5" Margin="5" Title="Gutter">
      <CheckBox Name="chbDisplayGutter" RowColumn="0,0" Text="Show Gutter"
                Margin="5" ToolTip="Display gutter area" VerticalAlignment="Center"/>

      <Label Name="lbGutterColor" RowColumn="1,0" VerticalAlignment="Center"
             Margin="5" Text="Gutter Color:"/>
      <ColorComboBox Name="cbGutterColor" RowColumn="1,1"
                     Margin="5" VerticalAlignment="Center"
                     ToolTip="Choose gutter background color"/>

      <Label Name="lbGutterWidth" RowColumn="2,0" VerticalAlignment="Center"
             Margin="5" Text="Gutter Width:"/>
      <NumericUpDown Name="nudGutterWidth"  RowColumn="2,1" Margin="5"
                     ToolTip="Set gutter width"/>

      <CheckBox Name="chbUseGradient" RowColumn="0,2"
                Text="Use Gradient" VerticalAlignment="Center"
                Margin="5" ToolTip="Customize gutter backgound"/>

      <Label Name="lbGradientBegin" RowColumn="1,2" Margin="5"
             VerticalAlignment="Center" Text="Gradient Begin:"/>
      <ColorComboBox Name="cbGradientBeginColor"  RowColumn="1,3"
                     Margin="5" VerticalAlignment="Center"
                     ToolTip="Gutter gradient background start color"/>

      <Label Name="lbGradientEnd" RowColumn="2,2" Margin="5"
             VerticalAlignment="Center" Text="Gradient End:"/>
      <ColorComboBox Name="cbGradientEndColor" RowColumn="2,3" VerticalAlignment="Center"
                     Margin="5"
                     ToolTip="Gutter gradient background end color"/>
    </Grid>

    <Grid RowCount="4" ColumnCount="4" Padding="5" Margin="5" Title="Line Numbers">

      <CheckBox Name="chbDisplayLineNumbers" RowColumn="0,0" VerticalAlignment="Center"
                Text="Show Line Numbers" Margin="5" ToolTip="Display gutter area"/>

      <CheckBox Name="chbLinesOnGutter" RowColumn="0,1" VerticalAlignment="Center"
                Text="Lines on Gutter" Margin="5" ToolTip="Display gutter area"/>

      <Label Name="lbForeColor" RowColumn="1,0" Margin="5" VerticalAlignment="Center"
             Text="Foreground:"/>
      <ColorComboBox Name="cbForeColor"  RowColumn="1,1" VerticalAlignment="Center"
                     Margin="5" ToolTip="Foreground color of the line numbers"/>

      <Label Name="lbBackColor" RowColumn="2,0" VerticalAlignment="Center"
             Margin="5" Text="Background:"/>
      <ColorComboBox Name="cbBackColor" RowColumn="2,1"
                     VerticalAlignment="Center"
                     Margin="5" ToolTip="Background color of the line numbers"/>

      <Label Name="lbLeftIndent" RowColumn="0,2" VerticalAlignment="Center"
             Margin="5" Text="Left Indent:"/>
      <NumericUpDown Name="nudLeftIndent"  RowColumn="0,3" Margin="5"
                     VerticalAlignment="Center"
                     ToolTip="Line numbers left indentation"/>

      <Label Name="lbRightIndent" RowColumn="1,2"
             VerticalAlignment="Center" Margin="5" Text="Right Indent:"/>
      <NumericUpDown Name="nudRightIndent"  Grid.Row="1" VerticalAlignment="Center"
                     Grid.Column="3" Margin="5"
                     ToolTip="Line numbers right indentation"/>

      <Label Name="lbStart" RowColumn="2,2" Margin="5" VerticalAlignment="Center"
             Text="Start:"/>
      <NumericUpDown Name="nudStart"  RowColumn="2,3" Margin="5" VerticalAlignment="Center"
                     ToolTip="First line number"/>

      <Label Name="lbAlign" RowColumn="3,2" VerticalAlignment="Center"
             Margin="5" Text="Align:"/>
      <ComboBox Name="cbAlign"  RowColumn="3,3" Margin="5" VerticalAlignment="Center"
                ToolTip="Choose line numbers alignment"/>
    </Grid>

  </TabControl>

  <Border VerticalAlignment="Fill" Margin="5">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
  </Border>

</Window>

