<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition="'$(FastBuildTargets)'!=''">
    <TargetFrameworks>$(FastBuildTargets)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'==''">
    <TargetFrameworks>net462;net6.0-windows;net7.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Customize</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\..\..\bin\Release\Demos.Editor\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common" Version="9.0.0.0" />
    <PackageReference Include="Alternet.Studio.Editor.WindowsForms" Version="9.0.0.0" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="9.0.0.0" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Roslyn" Version="9.0.0.0" />
    <PackageReference Include="Alternet.Studio.Editor.Common" Version="9.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Classes\CustomVisualTheme.cs" />
    <Compile Include="Dialogs\Classes\VisualThemes.cs" />
    <Compile Include="Dialogs\Classes\DlgSyntaxSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\Classes\Serialization\VisualThemeSerialization.cs" />
    <Compile Include="Dialogs\Classes\SyntaxSettings.cs" />
    <Compile Include="Dialogs\Interfaces\IVisualThemes.cs" />
    <Compile Include="Dialogs\Interfaces\IEditorSettingsDialog.cs" />
    <Compile Include="Dialogs\Classes\DlgSyntaxSettingsConsts.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlVisualThemeInfo.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlVisualThemesInfo.cs" />
    <Compile Include="Dialogs\Classes\Serialization\XmlSyntaxSettingsInfo.cs" />
    <Compile Include="Dialogs\Interfaces\ISyntaxSettings.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Dialogs\Classes\DlgSyntaxSettings.resx">
      <DependentUpon>DlgSyntaxSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Condition="$(DefineConstants.Contains(';NETFRAMEWORK'))" Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Roslyn.Features">
      <Version>9.0.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
</Project>