<?xml version="1.0" encoding="utf-8" ?>
<alternet:DisposableContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:alternet="http://schemas.alternetsoft.com/alternetui/2024"
             xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
             xmlns:ui="http://schemas.alternetsoft.com/alternetui/2024"
             x:Class="AllQuickStarts.PowerFxContextPage"
             Title="PowerFX Parsing">
    <AbsoluteLayout>
        <Grid x:Name="MainGrid" RowDefinitions="auto, auto, *" ColumnDefinitions="*" Margin="10,10,10,10">
            <Label Margin="10,10,10,10" HorizontalTextAlignment="Start" Grid.Row="0"
                       Text="Context (JSON object whose properties become 'globals' in the Power Fx expression)"  VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1">
                <Button Margin="10,10,10,10" WidthRequest="102" HeightRequest="32" HorizontalOptions="Start"
                        VerticalOptions="Center"
                        x:Name="OKButton" Text="OK" 
                        Clicked="OkButton_Clicked" />
                <Button Margin="10,10,10,10" WidthRequest="102" HeightRequest="32" HorizontalOptions="Start"
                        VerticalOptions="Center"
                        x:Name="CancelButton" Text="Cancel" 
                        Clicked="CancelButton_Clicked" />
                <ImageButton Margin="10,10,10,10" 
                HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"
                         x:Name="keyboardButton" ToolTipProperties.Text="Toggle keyboard visibility"
                         Clicked="KeyboardButton_Clicked"/>
            </StackLayout>

            <editor:SyntaxEditView x:Name="syntaxEdit2"
                               Margin="10,10,10,10" IsVisible="false" Grid.Row="2"/>
        </Grid>
    </AbsoluteLayout>
</alternet:DisposableContentPage>