<Window x:Class="Alternet.Editor.Wpf.DlgSyntaxSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cp="clr-namespace:ColorPicker"
        Title="Syntax Settings" Height="450" Width="558" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="pnButtons" VerticalAlignment="Bottom" Width="Auto">
            <Button Content="OK" Height="23" Name="btOK" Width="75" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="370,0,0,0" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Height="23" Name="btCancel" Width="75" Margin="0" Click="CancelButton_Click" />
        </DockPanel>
        <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,40" Name="pnMain" VerticalAlignment="Stretch" Width="Auto">
            <DockPanel Height="Auto" Name="pnTree" Width="136" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TreeView Height="Auto" Name="tvProperties" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="PropertiesTreeView_SelectedItemChanged">
                    <TreeViewItem Header="Options" IsExpanded="True">
                        <TreeViewItem Header="General" />
                        <TreeViewItem Header="Additional" />                        
                        <TreeViewItem Header="Fonts and Colors" />
                        <TreeViewItem Header="Keyboard" />
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <DockPanel Height="Auto" Name="pnManage" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl Height="Auto" Name="tcMain" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="MainTabControl_SelectionChanged">
                    <TabItem Header="General" Name="tpGeneral">
                        <Grid>
                            <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="pnGeneral" VerticalAlignment="Stretch" Width="Auto">
                                <Grid>
                            <GroupBox Header="Document" Height="98" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gbDocument" VerticalAlignment="Top" Width="384">
                                <Grid>
                                    <CheckBox Content="Word Wrap" Height="16" HorizontalAlignment="Left" Margin="8,8,0,0" Name="chbWordWrap" VerticalAlignment="Top" />
                                    <CheckBox Content="Vertical scroll bar" Height="16" HorizontalAlignment="Left" Margin="128,8,0,0" Name="chbVertScrollBar" VerticalAlignment="Top"/>
                                    <CheckBox Content="White space" Height="16" HorizontalAlignment="Left" Margin="266,8,0,0" Name="chbWhiteSpace" VerticalAlignment="Top" />
                                    <CheckBox Content="Highlight Urls" Height="16" HorizontalAlignment="Left" Margin="8,32,0,0" Name="chbHighlightUrls" VerticalAlignment="Top" />
                                    <CheckBox Content="Horizontal scroll bar" Height="16" HorizontalAlignment="Left" Margin="128,32,0,0" Name="chbHorzScrollBar" VerticalAlignment="Top"/>
                                    <CheckBox Content="Drag and drop text" Height="16" HorizontalAlignment="Left" Margin="8,56,0,0" Name="chbDragAndDrop" VerticalAlignment="Top" />
                                    <CheckBox Content="Forced scroll bars" Height="16" HorizontalAlignment="Left" Margin="128,56,0,0" Name="chbForced" VerticalAlignment="Top"  Visibility="Hidden"/>
                                    <CheckBox Content="Line separator" Height="16" HorizontalAlignment="Left" Margin="266,56,0,0" Name="chbLineSeparator" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gutter&amp;Margin" Height="72" HorizontalAlignment="Left" Margin="0,116,0,0" Name="gbGutterMargin" VerticalAlignment="Top" Width="384">
                                <Grid>
                                    <CheckBox Content="Show Gutter" Height="16" HorizontalAlignment="Left" Margin="8,5,0,0" Name="chbShowGutter" VerticalAlignment="Top" />
                                    <Label Content="Gutter width:" Height="28" HorizontalAlignment="Left" Margin="120,0,0,0" Name="laGutterWidth" VerticalAlignment="Top" />
                                    <TextBox Height="20" HorizontalAlignment="Left" Margin="319,5,0,0" Name="tbGutterWidth" VerticalAlignment="Top" Width="48" Text="0" />
                                    <CheckBox Content="Show Margin" Height="16" HorizontalAlignment="Left" Margin="8,28,0,0" Name="chbShowMargin" VerticalAlignment="Top" />
                                    <Label Content="Margin Position:" Height="28" HorizontalAlignment="Left" Margin="120,22,0,0" Name="laMarginPosition" VerticalAlignment="Top" />
                                    <TextBox Height="20" HorizontalAlignment="Left" Margin="319,28,0,0" Name="tbMarginPosition" VerticalAlignment="Top" Width="48" Text="0" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Line Numbers" Height="72" HorizontalAlignment="Left" Margin="0,200,0,0" Name="gbLineNumbers" VerticalAlignment="Top" Width="384">
                                <Grid>
                                    <CheckBox Content="Show Line Numbers" Height="16" HorizontalAlignment="Left" Margin="8,8,0,0" Name="chbLineNumbers" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                                    </Grid>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Additional" Name="tpAdditional">
                        <Grid>
                            <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="pnAdditional" VerticalAlignment="Stretch" Width="Auto">
                                <Grid>
                                    <GroupBox Header="Navigate Options" Height="98" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gbNavigateOptions" VerticalAlignment="Top" Width="384">
                                        <Grid>
                                            <CheckBox Content="Beyond Eol" Height="16" HorizontalAlignment="Left" Margin="8,8,0,0" Name="chbBeyondEol" VerticalAlignment="Top" />
                                            <CheckBox Content="Beyond Eof" Height="16" HorizontalAlignment="Left" Margin="8,32,0,0" Name="chbBeyondEof" VerticalAlignment="Top" />
                                            <CheckBox Content="Move on Right Button" Height="16" HorizontalAlignment="Left" Margin="8,56,0,0" Name="chbMoveOnRightButton" VerticalAlignment="Top" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Outline Options" Height="72" HorizontalAlignment="Left" Margin="0,116,0,0" Name="gbOutlineOptions" VerticalAlignment="Top" Width="384">
                                        <Grid>
                                            <CheckBox Content="Allow outlining" Height="16" HorizontalAlignment="Left" Margin="8,8,0,0" Name="chbAllowOutlining" VerticalAlignment="Top" />
                                            <CheckBox Content="Show Hints" Height="16" HorizontalAlignment="Left" Margin="8,32,0,0" Name="chbShowHints" VerticalAlignment="Top" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Tab Options" Height="72" HorizontalAlignment="Left" Margin="0,200,0,0" Name="gbTabOptions" VerticalAlignment="Top" Width="384">
                                        <Grid>
                                            <Label Content="Tab Sizes:" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="laTabSizes" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,20,0,0" Name="tbTabStops" VerticalAlignment="Top" Width="120" />
                                            <RadioButton Content="Insert spaces" Height="16" HorizontalAlignment="Left" Margin="164,6,0,0" Name="rbInsertSpaces" VerticalAlignment="Top" />
                                            <RadioButton Content="Keep tabs" Height="16" HorizontalAlignment="Left" Margin="164,25,0,0" Name="rbKeepTabs" VerticalAlignment="Top" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Fonts&amp;Colors" Name="tpFontsAndColors">
                        <Grid>
                            <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="pnFontsColors" VerticalAlignment="Stretch" Width="Auto">
                                <Grid Name="MainGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="154"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="Color Themes" Height="78" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gbColorThemes" VerticalAlignment="Top" Width="392">
                                        <Grid>
                                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="8,4,0,0" Name="cbColorThemes" VerticalAlignment="Top" Width="215" SelectionChanged="ColorThemesComboBox_SelectionChanged" />
                                            <Button Content="Add Color Theme" Height="23" HorizontalAlignment="Left" Margin="229,4,0,0" Name="btAddColorTheme" VerticalAlignment="Top" Width="145" Click="AddColorThemeButton_Click" />
                                            <Button Content="Delete Color Theme" Height="23" HorizontalAlignment="Left" Margin="229,32,0,0" Name="btDeleteColorTheme" VerticalAlignment="Top" Width="145" Click="DeleteColorThemeButon_Click" />
                                        </Grid>
                                    </GroupBox>
                                    <DockPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font:" Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="laFont" VerticalAlignment="Top" />
                                            <ComboBox Height="23" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,2,0,0" Name="cbFontName" VerticalAlignment="Top" Width="121" SelectionChanged="FontNameComboBox_SelectionChanged" />
                                            <Label Content="Size:" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="laSize" VerticalAlignment="Top" />
                                            <TextBox Height="23" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbFontSize" VerticalAlignment="Top" Width="32" Text="1" />
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Display items:" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="laDisplayItems" VerticalAlignment="Top" />
                                                    <ListBox Height="126" Grid.Row="1" HorizontalAlignment="Left" Margin="8,0,0,0" Name="lbStyles" VerticalAlignment="Top" Width="121" />

                                                </Grid>
                                            </DockPanel>
                                            <DockPanel Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Content="Description:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="laDescription" VerticalAlignment="Top" />
                                                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbDescription" VerticalAlignment="Top" Width="250" />
                                                    <DockPanel Grid.Row="2">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="132"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <DockPanel Grid.Column="0">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="24"/>
                                                                        <RowDefinition Height="26"/>
                                                                        <RowDefinition Height="24"/>
                                                                        <RowDefinition Height="26"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Label Grid.Row="0" Content="Fore Color:"/>
                                                                    <cp:ColorComboBox Grid.Row="1" x:Name="cbForeColor" MinWidth="70" Width="120" ToolTip="Foreground color of the style" SelectedColorChanged="ForeColorComboBox_SelectedColorChanged"/>
                                                                    <Label Grid.Row="2" Content="Back Color:"/>
                                                                    <cp:ColorComboBox Grid.Row="3" x:Name="cbBackColor" MinWidth="70"  Width="120" ToolTip="Background color of the style" SelectedColorChanged="BackColorComboBox_SelectedColorChanged"/>
                                                                </Grid>
                                                            </DockPanel>
                                                            <GroupBox Grid.Column="1" Header="Attributes:" Height="103" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gbFontAttributes" VerticalAlignment="Top" Width="120">
                                                                <Grid>
                                                                    <CheckBox Content="Bold" Height="16" HorizontalAlignment="Left" Margin="8,8,0,0" Name="chbBold" VerticalAlignment="Top" />
                                                                    <CheckBox Content="Italic" Height="16" HorizontalAlignment="Left" Margin="8,24,0,0" Name="chbItalic" VerticalAlignment="Top" />
                                                                </Grid>
                                                            </GroupBox>
                                                        </Grid>
                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Grid.Row="3" HorizontalAlignment="Left" Margin="8,0,0,0" Name="pnSampleText" VerticalAlignment="Top" Width="384">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="Sample:" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="laSample" VerticalAlignment="Top" />
                                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="0,2,0,0">
                                                <Label Content="AaBbYyZz" Height="38" HorizontalAlignment="Left" Margin="0,0,0,0" Name="laSampleText" VerticalAlignment="Top" Width="375" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </DockPanel>
                                </Grid>                                
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Keyboard" Name="tpKeyboard">
                        <Grid>
                            <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="pnKeyboard" VerticalAlignment="Stretch" Width="Auto">
                                <Grid>
                                    <Label Content="Keyboard mapping scheme:" Height="28" HorizontalAlignment="Left" Margin="8,8,0,0" Name="laKeyboardMappingScheme" VerticalAlignment="Top" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="8,32,0,0" Name="cbKeyboardSchemes" VerticalAlignment="Top" Width="192" />
                                    <Button Content="Save As..." Height="23" HorizontalAlignment="Left" Margin="204,32,0,0" Name="btSaveSchemeAs" VerticalAlignment="Top" Width="104" Visibility="Collapsed"/>
                                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="312,32,0,0" Name="btDeleteScheme" VerticalAlignment="Top" Width="75" Visibility="Collapsed"/>
                                    <Label Content="Show commands containing:" Height="28" HorizontalAlignment="Left" Margin="8,60,0,0" Name="laShowCommands" VerticalAlignment="Top" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="8,82,0,0" Name="tbShowCommands" VerticalAlignment="Top" Width="376" TextChanged="ShowCommandsTextBox_TextChanged" />
                                    <ListBox Height="127" HorizontalAlignment="Left" Margin="8,109,0,0" Name="lbEventHandlers" VerticalAlignment="Top" Width="376" SelectionChanged="EventHandlersListBox_SelectionChanged" />
                                    <Label Content="Shortcut(s) for selected command:" Height="28" HorizontalAlignment="Left" Margin="8,238,0,0" Name="laShortcuts" VerticalAlignment="Top" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="8,266,0,0" Name="cbShortcuts" VerticalAlignment="Top" Width="296" IsEditable="True" SelectionChanged="Shortcuts_SelectionChanged"/>
                                    <Button Name="UpdateShortcutButton" Content="Update shortcut" Margin="8,294,0,28" HorizontalAlignment="Left" Height="23" Width="100" Click="UpdateShortcutButton_Click"/>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
