<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net462;net471;net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Sample.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AdvancedSyntaxParsing.AlternetUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Schemas\JsonSchema.schema.json" />
    <None Remove="Schemas\XmlSchema.xsd" />
    <EmbeddedResource Include="Sample.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Schemas\JsonSchema.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\XmlSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common.AlternetUI" Version="10.0.2" />
    <PackageReference Include="Alternet.Studio.Editor.Common.AlternetUI" Version="10.0.2" />
    <PackageReference Include="Alternet.Studio.Common" Version="10.0.2" />
    <PackageReference Include="Alternet.Studio.Editor.AlternetUI" Version="10.0.2" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="10.0.2" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Advanced" Version="10.0.2" />
    <PackageReference Include="Alternet.UI" Version="0.9.736-beta" />
  </ItemGroup>
</Project>