<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="AdvancedSyntaxParsing.Form1"
        Title="Editor Advanced Syntax Parsing on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical"
        Icon="embres:AdvancedSyntaxParsing.Sample.ico" Padding="5">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Panel Name="pnSettings" Layout="Vertical" Padding = "5">
    <Panel Name="pnDescription" Layout="Vertical" Padding = "5">
      <Label Name="lbDescription"
             Text="This demo shows how to link text edit controls to the advanced parsers for subset of programming languages such as C#, VB.NET, JavaScript, XML and others. These parsers support automatic code completion, code outlining, smart formatting, and syntax error underlining."/>
    </Panel>

    <Panel Name="pnLanguages" Layout="Horizontal" Padding = "5">
      <Label Name="lbLanguages" Text="Language:" VerticalAlignment="Center" Margin="0,0,5,0"/>

      <ComboBox Name="cbLanguages"  VerticalAlignment="Center"
          ToolTip = "Choose programming language" DropDownStyle = "DropDownList"/>
      <Button Name="btLoad" Text = "Load" HorizontalAlignment = "Right"
          ToolTip = "Load code file"/>
    </Panel>
  </Panel>

  <Border Margin="5" VerticalAlignment="Fill" >
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
  </Border>
  
</Window>

