<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition="'$(FastBuildTargets)'!=''">
    <TargetFrameworks>$(FastBuildTargets)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'==''">
    <TargetFrameworks>net462;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>PythonDapDebugger</RootNamespace>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\..\..\bin\Release\Demos.Scripter.Dap\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" Condition="$(DefineConstants.Contains(';NETFRAMEWORK'))" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Common.Python" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Dap.Python" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Editor.WindowsForms" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Editor.Common" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Scripter.Integration" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Lsp" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Python.Embedded.Pyright" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Python" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Scripter.Common" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Common" Version="9.5.13" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.UI.WindowsForms" Version="9.5.13" />
  </ItemGroup>
  <ItemGroup />
</Project>