<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="UndoRedo.Form1"
        Title="Undo Redo on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="10"
        Icon="embres:UndoRedo.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Label Name="lbDescription" Margin="5"
   Text="This demo shows how to use the undo/redo history."/>

  <Panel Name="gbUndoRedo" Padding="5" Margin="5" Layout ="Vertical">

    <Panel Name="pnButtons" RowColumn="1,0" Layout="Horizontal">
      <Button Name="UndoButton" RowColumn="1,0" Enabled="False"
              Text="Undo"
              ToolTip = "Performs the last undo operation"
              Margin="5"/>
      <Button Name="RedoButton" RowColumn="1,1" Enabled="False"
              Text="Redo"
              ToolTip = "Performs the last redo operation"
              Margin="5"/>
      <Button Name="SaveButton" RowColumn="1,2"
              Text="Save"
              ToolTip = "Sets the control's text content to unmodified state"
              Margin="5"/>
    </Panel>

    <Panel Name="pnCheckBoxes" RowColumn="0,0" Layout="Horizontal">
      <CheckBox Name="chbLineModificators" RowColumn="0,0"
                Text="Display Line Modificators"
                ToolTip = "Line modificators (color stitch that indicates that the line content is modified, unmodified or saved) should be drawn" Margin="5"/>
      <CheckBox Name="chbGroupUndo" RowColumn="0,1"
                Text="Group Undo"
                ToolTip = "Undo subsequent text edit operations of the same type all together" Margin="5"/>
      <CheckBox Name="chbUndoNavigations" RowColumn="0,2"
                Text="Undo Navigations"
                ToolTip = "Undo navigate operations separately from text modifications" Margin="5"/>
    </Panel>

    <HorizontalStackPanel>
      <Label Name="ChangedLinesLabel" RowColumn="0,1" VerticalAlignment="Center"
             Margin="5" Text="Changed Lines:"/>
      <ColorComboBox Name="cbChangedLineColor" RowColumn="0,2"
                     Margin="5" VerticalAlignment="Center"
                     ToolTip="Color of the line modificators in the modified state"/>

      <Label Name="SavedLinesLabel" RowColumn="1,1" VerticalAlignment="Center"
             Margin="5" Text="Saved Lines:"/>
      <ColorComboBox Name="cbSavedLineColor" RowColumn="1,2"
                     Margin="5" VerticalAlignment="Center"
                     ToolTip="Color of the line modificators in the saved state"/>
    </HorizontalStackPanel>
  </Panel>
  <Panel Name="pnEditor" VerticalAlignment="Fill" Layout="Horizontal">
    <Border HorizontalAlignment="Fill" MinimumSize="500,500" Margin="5">
      <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
    </Border>
    <ListBox Name="UndoOperationsListBox" HorizontalAlignment="Right" VerticalAlignment="Fill" MinWidth="250" MinHeight="500" Margin="5"/>
  </Panel>
</Window>

