<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="TextMateParsing.Form1"
        Title="TextMate Parsing on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="900, 700" Size="900,700" Layout="Vertical" Padding="10"
        Icon="embres:TextMateParsing.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Label Name="lbDescription"
         Text="This demo shows how to use predefined syntax highlighting TextMate schemes for various languages."/>

  <Panel Name="pnComboboxes" Layout="Horizontal" Padding = "5">

    <Label Name="lbLanguages" Text="Language:" VerticalAlignment="Center" Margin="5"/>
    <ComboBox Name="cbLanguages" Margin="5" VerticalAlignment="Center"
        ToolTip = "Choose programming language" DropDownStyle = "DropDownList"/>

    <Label Name="lbVisualThemes" Text="Themes:" VerticalAlignment="Center"
           Enabled="true" Margin="5"/>
    <ComboBox Name="cbVisualThemes" Margin="5" Enabled="true" VerticalAlignment="Center"
        ToolTip = "Choose visual theme" DropDownStyle = "DropDownList"/>

    <Label Name="lbColors" Text="Colors:" VerticalAlignment="Center"
           Margin="5" Enabled="true" />
    <ComboBox Name="cbColors" Margin="5" Enabled="true" VerticalAlignment="Center"
        ToolTip = "Choose theme color" DropDownStyle = "DropDownList"/>

  </Panel>

  <Border VerticalAlignment="Fill" Margin="5">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true" MinimumSize="600, 450"/>
  </Border>
</Window>

