<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="PowerFxSyntaxParsing.Form1"
        Title="Editor PowerFx-Based Parsing on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="5"
        Icon="embres:PowerFxSyntaxParsing.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Panel Name="pnSettings" Layout="Vertical" Padding = "5">
    <Panel Name="pnDescription" Layout="Vertical" Padding = "5">
      <Label Name="lbDescription"
             Text="This demo shows how to parser PowerFx language based on Microsoft PowerFx project. This parser supports automatic code completion, code outlining and syntax error underlining. Expression context can be specified in the bottom editor."/>
    </Panel>

    <Panel Name="pnEvaluate" Layout="Horizontal" Padding = "5">
		<CheckBox Name="chbEvaluateQuickInfo" Text="Evaluate Quick Info"
				  ToolTip = "Evaluate Qucik Info"
				  Margin="0,0,5,0"/>
		<Button Name="btEaluate" Text = "Evaluate" HorizontalAlignment = "Right"
          ToolTip = "" Margin="5"  VerticalAlignment="Center"/>
		<Button Name="btLoad" Text = "Load" HorizontalAlignment = "Right"
			ToolTip = "Load code file" Margin="5"  VerticalAlignment="Center"/>
	</Panel>
  </Panel>

	<LayoutPanel Name="pnMain" VerticalAlignment="Fill">
		<Border
			Dock="Fill"
			MinimumSize="0,300"
			Margin="5">
			<editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
		</Border>
		<Splitter Dock="Bottom"/>
		<Border
			Dock="Bottom"
			MinimumSize="0,200"
			Margin="5">
			<editor:SyntaxEdit Name="syntaxEdit2" WordWrap = "true"/>
		</Border>
	</LayoutPanel>
</Window>

