<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="ObjectReference.Python.Form1"
        Title="Object Reference on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="10"
        Icon="embres:ObjectReference.Python.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Panel Name="pnSettings" Layout="Vertical" Padding = "5" VerticalAlignment="Fill">
    <Panel Name="pnDescription" Layout="Vertical" Padding = "5">
      <Label Name="lbDescription"
             Text="This demo shows how to access application objects from script."/>
    </Panel>

    <Button Name="ScriptButton" Text="Run Script" HorizontalAlignment = "Left" VerticalAlignment="Center"/>

    <Border VerticalAlignment="Fill">
      <Button Name="TestButton" Text="Test Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
  </Panel>

  <Border VerticalAlignment="Bottom" Margin="5" SuggestedHeight="300">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
  </Border>
</Window>