<Window x:Class="DesignAndRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignAndRun"
        mc:Ignorable="d"
        xmlns:pg="clr-namespace:Alternet.FormDesigner.Wpf.PropertyGrid;assembly=Alternet.FormDesigner.Wpf.v10"
        xmlns:tb="clr-namespace:Alternet.FormDesigner.Wpf.Toolbox;assembly=Alternet.FormDesigner.Wpf.v10"
        xmlns:designer="clr-namespace:Alternet.FormDesigner.Wpf;assembly=Alternet.FormDesigner.Wpf.v10"
        Icon="Images/Icon.ico" 
        Title="Design &amp; Run" Height="447" Width="779" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="108"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
                    <AccessText TextWrapping="Wrap" Text="Form Designer can run form being designed."/>
                </Label>
                <Button Height="21" Grid.Column="2" Content="Run" HorizontalAlignment="Right" Margin="10,0,10,0" Width="85" HorizontalContentAlignment="Center" Command="{Binding RunCommand}"/>
            </Grid>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="187"/>
                    </Grid.ColumnDefinitions>
                    <pg:PropertyGridControl Grid.Column="0" Name="propertyGrid"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ShowsPreview="False"/>
                    <TabControl Grid.Column="2" Name="documentsTabControl" />
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" ShowsPreview="False"/>
                    <tb:ToolboxControl Grid.Column="4" Name="toolboxControl"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>