<?xml version="1.0" encoding="utf-8" ?>
<Controls:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
             xmlns:Controls="clr-namespace:AllQuickStarts"  
             xmlns:ui="http://schemas.alternetsoft.com/alternetui/2024"
             x:Class="AllQuickStarts.Pages.GutterPage"
             Title="Gutter">
    <AbsoluteLayout>
        <Grid x:Name="MainGrid" RowDefinitions="*" ColumnDefinitions="*, auto">

            <editor:SyntaxEditView x:Name="syntaxEdit1" Grid.Column="0" IsVisible="false"
                               Margin="10,10,10,10"/>
            <ScrollView Grid.Column="1" x:Name="settingsPanel">
                <StackLayout Orientation="Vertical" Margin="10,10,10,10" Spacing="5" Padding="0,0,5,5">
                    <!-- ============ -->
                    <ui:CheckBoxWithLabelView x:Name="chbDisplayGutter"
                    ToolTip = "Display gutter area"
                    Text="Show Gutter" IsEnabled="true"/>
                    <!-- ============ -->
                    <Label Text="Gutter Width:"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Stepper x:Name="GutterWidthStepper" Maximum="360"
                        Increment="1" HorizontalOptions="Center" Margin="0,5,0,0"
                        ValueChanged="GutterWidthValueChanged" />
                        <Label x:Name="GutterWidthValue" Text="10"
                           Margin="10,10,10,10"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                    <!-- ============ -->
                    <ui:CheckBoxWithLabelView x:Name="chbUseGradient"
                    ToolTip = "Customize gutter backgound"
                    Text="Use Gradient" IsEnabled="true"/>
                    <!-- ============ -->
                    <Label x:Name="laGutterColor" Text="Gutter Color:"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="GutterColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Choose gutter background color"
                        SelectedIndexChanged = "GutterColorPicker_SelectedIndexChanged"/>
                    <!-- ============ -->
                    <Label x:Name="laLineColor" Text="Line Color:"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="LineColorPicker"
                        MinimumWidthRequest="150"
                        SelectedIndexChanged = "LineColorPicker_SelectedIndexChanged"/>
                    <!-- ============ -->
                    <Label x:Name="laStartColor" Text="Start Color:"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="StartColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Gutter gradient background start color"
                        SelectedIndexChanged = "StartColorPicker_SelectedIndexChanged"/>
                    <!-- ============ -->
                    <Label x:Name="laEndColor" Text="End Color:"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="EndColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Gutter gradient background end color"
                        SelectedIndexChanged = "EndColorPicker_SelectedIndexChanged"/>
                    <!-- ============ -->
                    <ui:CheckBoxWithLabelView x:Name="chbDisplayLineNumbers"
                    ToolTip = ""
                    Text="Show Line Numbers" IsEnabled="true"/>
                    <!-- ============ -->
                    <Label HorizontalTextAlignment="Start" 
                       Text="Align:"  VerticalTextAlignment="Center"/>
                    <Picker x:Name="AlignPicker"
                    MinimumWidthRequest="150"
                    ToolTipProperties.Text="Choose line numbers alignment"
                    SelectedIndexChanged = "AlignPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Near</x:String>
                                <x:String>Center</x:String>
                                <x:String>Far</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <!-- ============ -->
                    <ui:CheckBoxWithLabelView x:Name="chbLinesOnGutter"
                    ToolTip = "Draw numbers of lines on gutter area"
                    Text="Lines on the Gutter" IsEnabled="true"/>
                    <!-- ============ -->
                    <Label x:Name="laForeColor" Text="Fore Color:"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="ForeColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Foreground color of the line numbers"
                        SelectedIndexChanged = "ForeColorPicker_SelectedIndexChanged"/>
                    <!-- ============ -->
                    <Label x:Name="laBackColor" Text="Back Color:"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="BackColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Background color of the line numbers"
                        SelectedIndexChanged = "BackColorPicker_SelectedIndexChanged"/>
                    <!-- ============ -->
                    <Label Text="Left Indent:" HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Stepper x:Name="LeftIndentStepper" Maximum="360"
                        Increment="1"
                        HorizontalOptions="Center"
                        ValueChanged="LeftIndentValueChanged" />
                        <Label x:Name="LeftIndentValue" Text="10" Margin="10,10,10,10" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <!-- ============ -->
                    <Label Text="Right Indent:" HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Stepper x:Name="RightIndentStepper" Maximum="360"
                        Increment="1"
                        HorizontalOptions="Center"
                        ValueChanged="RightIndentValueChanged" />
                        <Label x:Name="RightIndentValue" Text="10" Margin="10,10,10,10" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <!-- ============ -->
                    <Label Text="Start:" HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Stepper x:Name="StartStepper" Maximum="360"
                        Increment="1"
                        HorizontalOptions="Center"
                        ValueChanged="StartValueChanged" />
                        <Label x:Name="StartValue" Text="1" Margin="10,10,10,10" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <!-- ============ -->
                </StackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</Controls:DemoPage>