<?xml version="1.0" encoding="utf-8" ?>
<Controls:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
             xmlns:Controls="clr-namespace:AllQuickStarts"  
             xmlns:ui="http://schemas.alternetsoft.com/alternetui/2024"
             x:Class="AllQuickStarts.Pages.MarginPage"
             Title="Margin">
    <AbsoluteLayout>
        <Grid x:Name="MainGrid" RowDefinitions="*" ColumnDefinitions="*, auto">

            <editor:SyntaxEditView x:Name="syntaxEdit1" Grid.Column="0" IsVisible="false"
                               Margin="10,10,10,10"/>
            <ScrollView Grid.Column="1" x:Name="settingsPanel">
                <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                    <ui:CheckBoxWithLabelView x:Name="chbDisplayUserMargin"
                    ToolTip = "Specifies that user margin (draws additional information) is visible"
                    Text="Display User Margin" IsEnabled="true"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="User Margin Width:" Margin="10,10,10,10"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                        </Label>
                        <Stepper x:Name="UserMarginWidthStepper" Maximum="360"
                        Increment="1"
                        HorizontalOptions="Center"
                        Margin="0,5,0,0"
                    />
                        <Label x:Name="UserMarginWidthValue" Text="10" Margin="10,10,10,10"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="laUserMarginText" Text="Text:" Margin="10,10,10,10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        <Entry x:Name="tbUserMarginText" MinimumWidthRequest="100"  Margin="10,10,10,10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Entry>
                    </StackLayout>
                    <Label x:Name="laForeColor" Text="Foreground:" Margin="10,10,10,10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="UserMarginForeColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Foreground color for the user margin"
                        Margin="10,10,10,10"
                        >
                    </ui:ColorPickerView>
                    <Label x:Name="laBackColor" Text="Background:" Margin="10,10,10,10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="UserMarginBkColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Background color for the user margin"
                        Margin="10,10,10,10"
                        >
                    </ui:ColorPickerView>
                    <ui:CheckBoxWithLabelView x:Name="chbDisplayMargin"
                    ToolTip = "Draw vertical line at Margin column"
                    Text="Display Margin" IsEnabled="true"/>
                    <ui:CheckBoxWithLabelView x:Name="chbDisplayColumns"
                    ToolTip = "Draw vertical lines at the given text columns"
                    Text="Display Columns" IsEnabled="true"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Margin Position:" Margin="10,10,10,10"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                        </Label>
                        <Stepper x:Name="MarginPositionStepper" Maximum="360"
                 Increment="1"
                 HorizontalOptions="Center"
                     Margin="0,5,0,0"
                 />
                        <Label x:Name="MarginPositionValue" Text="10" Margin="10,10,10,10"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                    <Label x:Name="laMarginColor" Text="Margin Color:" Margin="10,10,10,10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="MarginColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Color of the margin line"
                        Margin="10,10,10,10"
                        >
                    </ui:ColorPickerView>
                    <Label x:Name="laColumnColor" Text="Column Color:" Margin="10,10,10,10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <ui:ColorPickerView x:Name="ColumnColorPicker"
                        MinimumWidthRequest="150"
                        ToolTipProperties.Text="Color of the column margin line"
                        Margin="10,10,10,10"
                        >
                    </ui:ColorPickerView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</Controls:DemoPage>