<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>PythonDapDebugger.Wpf</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>PythonDapDebugger</RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'!=''">
    <TargetFrameworks>$(FastBuildTargets)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'==''">
    <TargetFrameworks>net471;net8.0-windows;net9.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Images\Icon.ico" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Common.Wpf" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Common.Python" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Dap.Python" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Editor.Wpf" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Editor.Common.Wpf" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Scripter.Integration.Wpf" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Lsp" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Python.Embedded.Pyright" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Python" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Scripter.Common" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Common" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.UI.Wpf" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
  </ItemGroup>
  <ItemGroup />
</Project>