<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0-maccatalyst;net9.0-ios;net9.0-android</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen
      by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case
        the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead
        of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>AllQuickStarts</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AllQuickStarts.MAUI</AssemblyName>
    <!-- Display name -->
    <ApplicationTitle>All quick starts</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.AlterNet.AllQuickStarts</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common.AlternetUI" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Common" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Editor.MAUI" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Editor.AlternetUI" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Editor.Common.AlternetUI" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Advanced" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Generic" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.PowerFx" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Roslyn" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.TextMate" Version="10.0.6" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Xaml" Version="10.0.6" />
    <PackageReference Include="Alternet.UI.Maui" Version="0.9.736-beta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\newfile.cs" />
    <Compile Remove="Content\TextMate\sample.cs" />
    <MauiCss Remove="Content\TextMate\sample.css" />
    <MauiXaml Remove="Content\xaml.xaml" />
    <None Remove="Content\c.txt" />
    <None Remove="Content\Css.txt" />
    <None Remove="Content\customOutlining.txt" />
    <None Remove="Content\html.txt" />
    <None Remove="Content\java.txt" />
    <None Remove="Content\java_script.txt" />
    <None Remove="Content\JScript.NET.txt" />
    <None Remove="Content\json.txt" />
    <None Remove="Content\newfile.vb" />
    <None Remove="Content\powershell.txt" />
    <None Remove="Content\Record.fx" />
    <None Remove="Content\Record.fx.json" />
    <None Remove="Content\Schemas\powershell.xml" />
    <None Remove="Content\spell.txt" />
    <None Remove="Content\SQLDOM.txt" />
    <None Remove="Content\SQLDOM\databaseObjects.xml" />
    <None Remove="Content\SQL_Oracle.txt" />
    <None Remove="Content\SyntaxHighlighting\assembler.txt" />
    <None Remove="Content\SyntaxHighlighting\batch.txt" />
    <None Remove="Content\SyntaxHighlighting\c.txt" />
    <None Remove="Content\SyntaxHighlighting\cbuilder.txt" />
    <None Remove="Content\SyntaxHighlighting\cobol.txt" />
    <None Remove="Content\SyntaxHighlighting\csharp.txt" />
    <None Remove="Content\SyntaxHighlighting\Css.txt" />
    <None Remove="Content\SyntaxHighlighting\delphi.txt" />
    <None Remove="Content\SyntaxHighlighting\dfm.txt" />
    <None Remove="Content\SyntaxHighlighting\html.txt" />
    <None Remove="Content\SyntaxHighlighting\htmlscripts.txt" />
    <None Remove="Content\SyntaxHighlighting\il.txt" />
    <None Remove="Content\SyntaxHighlighting\ini.txt" />
    <None Remove="Content\SyntaxHighlighting\java.txt" />
    <None Remove="Content\SyntaxHighlighting\java_script.txt" />
    <None Remove="Content\SyntaxHighlighting\perl.txt" />
    <None Remove="Content\SyntaxHighlighting\php.txt" />
    <None Remove="Content\SyntaxHighlighting\powershell.txt" />
    <None Remove="Content\SyntaxHighlighting\python.txt" />
    <None Remove="Content\SyntaxHighlighting\SQL_Oracle.txt" />
    <None Remove="Content\SyntaxHighlighting\tcltk.txt" />
    <None Remove="Content\SyntaxHighlighting\unix_shell.txt" />
    <None Remove="Content\SyntaxHighlighting\vbs_script.txt" />
    <None Remove="Content\SyntaxHighlighting\vbs_scripts.txt" />
    <None Remove="Content\SyntaxHighlighting\vb_net.txt" />
    <None Remove="Content\SyntaxHighlighting\xml.txt" />
    <None Remove="Content\SyntaxHighlighting\xml_scripts.txt" />
    <None Remove="Content\TextMate\custom_theme.json" />
    <None Remove="Content\TextMate\sample.adoc" />
    <None Remove="Content\TextMate\sample.bat" />
    <None Remove="Content\TextMate\sample.c" />
    <None Remove="Content\TextMate\sample.clj" />
    <None Remove="Content\TextMate\sample.coffee" />
    <None Remove="Content\TextMate\sample.cpp" />
    <None Remove="Content\TextMate\sample.cshtml" />
    <None Remove="Content\TextMate\sample.cu" />
    <None Remove="Content\TextMate\sample.dart" />
    <None Remove="Content\TextMate\sample.dockerfile" />
    <None Remove="Content\TextMate\sample.fs" />
    <None Remove="Content\TextMate\sample.gitignore" />
    <None Remove="Content\TextMate\sample.go" />
    <None Remove="Content\TextMate\sample.groovy" />
    <None Remove="Content\TextMate\sample.handlebars" />
    <None Remove="Content\TextMate\sample.hlsl" />
    <None Remove="Content\TextMate\sample.html" />
    <None Remove="Content\TextMate\sample.ini" />
    <None Remove="Content\TextMate\sample.java" />
    <None Remove="Content\TextMate\sample.jl" />
    <None Remove="Content\TextMate\sample.js" />
    <None Remove="Content\TextMate\sample.json" />
    <None Remove="Content\TextMate\sample.jsonc" />
    <None Remove="Content\TextMate\sample.jsx" />
    <None Remove="Content\TextMate\sample.less" />
    <None Remove="Content\TextMate\sample.lua" />
    <None Remove="Content\TextMate\sample.m" />
    <None Remove="Content\TextMate\sample.mak" />
    <None Remove="Content\TextMate\sample.md" />
    <None Remove="Content\TextMate\sample.mm" />
    <None Remove="Content\TextMate\sample.p6" />
    <None Remove="Content\TextMate\sample.pas" />
    <None Remove="Content\TextMate\sample.php" />
    <None Remove="Content\TextMate\sample.pl" />
    <None Remove="Content\TextMate\sample.properties" />
    <None Remove="Content\TextMate\sample.ps1" />
    <None Remove="Content\TextMate\sample.pug" />
    <None Remove="Content\TextMate\sample.py" />
    <None Remove="Content\TextMate\sample.r" />
    <None Remove="Content\TextMate\sample.rb" />
    <None Remove="Content\TextMate\sample.rs" />
    <None Remove="Content\TextMate\sample.scss" />
    <None Remove="Content\TextMate\sample.sh" />
    <None Remove="Content\TextMate\sample.shader" />
    <None Remove="Content\TextMate\sample.sql" />
    <None Remove="Content\TextMate\sample.swift" />
    <None Remove="Content\TextMate\sample.tex" />
    <None Remove="Content\TextMate\sample.ts" />
    <None Remove="Content\TextMate\sample.vb" />
    <None Remove="Content\TextMate\sample.xml" />
    <None Remove="Content\TextMate\sample.xsl" />
    <None Remove="Content\TextMate\sample.yml" />
    <None Remove="Content\vbs_script.txt" />
    <None Remove="Content\vb_net.txt" />
    <None Remove="Content\xml.txt" />
    <None Remove="Schemas\databaseObjects.xml" />
    <None Remove="Schemas\JsonSchema.schema.json" />
    <None Remove="Schemas\XmlSchema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\csharp.txt" />
    <EmbeddedResource Include="Content\c.txt" />
    <EmbeddedResource Include="Content\Css.txt" />
    <EmbeddedResource Include="Content\html.txt" />
    <EmbeddedResource Include="Content\java.txt" />
    <EmbeddedResource Include="Content\java_script.txt" />
    <EmbeddedResource Include="Content\JScript.NET.txt" />
    <EmbeddedResource Include="Content\json.txt" />
    <EmbeddedResource Include="Content\powershell.txt" />
    <EmbeddedResource Include="Content\Schemas\powershell.xml" />
    <EmbeddedResource Include="Content\SQLDOM.txt" />
    <EmbeddedResource Include="Content\SQLDOM\databaseObjects.xml" />
    <EmbeddedResource Include="Content\SQL_Oracle.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\assembler.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\batch.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\c.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\cbuilder.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\cobol.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\csharp.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\Css.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\delphi.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\dfm.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\html.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\htmlscripts.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\il.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\ini.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\java.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\java_script.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\perl.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\php.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\powershell.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\python.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\sql_oracle.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\tcltk.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\unix_shell.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\vbs_script.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\vbs_scripts.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\vb_net.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\xml.txt" />
    <EmbeddedResource Include="Content\SyntaxHighlighting\xml_scripts.txt" />
    <EmbeddedResource Include="Content\vbs_script.txt" />
    <EmbeddedResource Include="Content\vb_net.txt" />
    <EmbeddedResource Include="Content\xaml.xaml" />
    <EmbeddedResource Include="Content\xml.txt" />
    <EmbeddedResource Include="Schemas\databaseObjects.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schemas\JsonSchema.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schemas\XmlSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\customOutlining.txt" />
    <EmbeddedResource Include="Content\newfile.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\newfile.vb" />
    <EmbeddedResource Include="Content\Record.fx" />
    <EmbeddedResource Include="Content\Record.fx.json" />
    <EmbeddedResource Include="Content\spell.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Resources\Miscellaneous\Hunspell\en_US.aff" Link="en_US.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Resources\Miscellaneous\Hunspell\en_US.dic" Link="en_US.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\TextMate\custom_theme.json" />
    <EmbeddedResource Include="Content\TextMate\sample.adoc" />
    <EmbeddedResource Include="Content\TextMate\sample.bat" />
    <EmbeddedResource Include="Content\TextMate\sample.c" />
    <EmbeddedResource Include="Content\TextMate\sample.clj" />
    <EmbeddedResource Include="Content\TextMate\sample.coffee" />
    <EmbeddedResource Include="Content\TextMate\sample.cpp" />
    <EmbeddedResource Include="Content\TextMate\sample.cs" />
    <EmbeddedResource Include="Content\TextMate\sample.cshtml" />
    <EmbeddedResource Include="Content\TextMate\sample.css" />
    <EmbeddedResource Include="Content\TextMate\sample.cu" />
    <EmbeddedResource Include="Content\TextMate\sample.dart" />
    <EmbeddedResource Include="Content\TextMate\sample.dockerfile" />
    <EmbeddedResource Include="Content\TextMate\sample.fs" />
    <EmbeddedResource Include="Content\TextMate\sample.gitignore" />
    <EmbeddedResource Include="Content\TextMate\sample.go" />
    <EmbeddedResource Include="Content\TextMate\sample.groovy" />
    <EmbeddedResource Include="Content\TextMate\sample.handlebars" />
    <EmbeddedResource Include="Content\TextMate\sample.hlsl" />
    <EmbeddedResource Include="Content\TextMate\sample.html" />
    <EmbeddedResource Include="Content\TextMate\sample.ini" />
    <EmbeddedResource Include="Content\TextMate\sample.java" />
    <EmbeddedResource Include="Content\TextMate\sample.jl" />
    <EmbeddedResource Include="Content\TextMate\sample.js" />
    <EmbeddedResource Include="Content\TextMate\sample.json" />
    <EmbeddedResource Include="Content\TextMate\sample.jsonc" />
    <EmbeddedResource Include="Content\TextMate\sample.jsx" />
    <EmbeddedResource Include="Content\TextMate\sample.less" />
    <EmbeddedResource Include="Content\TextMate\sample.lua" />
    <EmbeddedResource Include="Content\TextMate\sample.m" />
    <EmbeddedResource Include="Content\TextMate\sample.mak" />
    <EmbeddedResource Include="Content\TextMate\sample.md" />
    <EmbeddedResource Include="Content\TextMate\sample.mm" />
    <EmbeddedResource Include="Content\TextMate\sample.p6" />
    <EmbeddedResource Include="Content\TextMate\sample.pas" />
    <EmbeddedResource Include="Content\TextMate\sample.php" />
    <EmbeddedResource Include="Content\TextMate\sample.pl" />
    <EmbeddedResource Include="Content\TextMate\sample.properties" />
    <EmbeddedResource Include="Content\TextMate\sample.ps1" />
    <EmbeddedResource Include="Content\TextMate\sample.pug" />
    <EmbeddedResource Include="Content\TextMate\sample.py" />
    <EmbeddedResource Include="Content\TextMate\sample.r" />
    <EmbeddedResource Include="Content\TextMate\sample.rb" />
    <EmbeddedResource Include="Content\TextMate\sample.rs" />
    <EmbeddedResource Include="Content\TextMate\sample.scss" />
    <EmbeddedResource Include="Content\TextMate\sample.sh" />
    <EmbeddedResource Include="Content\TextMate\sample.shader" />
    <EmbeddedResource Include="Content\TextMate\sample.sql" />
    <EmbeddedResource Include="Content\TextMate\sample.swift" />
    <EmbeddedResource Include="Content\TextMate\sample.tex" />
    <EmbeddedResource Include="Content\TextMate\sample.ts" />
    <EmbeddedResource Include="Content\TextMate\sample.vb" />
    <EmbeddedResource Include="Content\TextMate\sample.xml" />
    <EmbeddedResource Include="Content\TextMate\sample.xsl" />
    <EmbeddedResource Include="Content\TextMate\sample.yml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\PowerFx\PowerFxContextPage.xaml.cs">
      <DependentUpon>PowerFxContextPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.3.2" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9123.0" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\CodeOutliningPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GutterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\HypertextPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LineStylesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\MarginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\MiscellaneousPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>