<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="RoslynSyntaxParsing.Form1"
        Title="Editor Roslyn-Based Parsing on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="5"
        Icon="embres:RoslynSyntaxParsing.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Panel Name="pnSettings" Layout="Vertical" Padding = "5">
    <Panel Name="pnDescription" Layout="Vertical" Padding = "5">
      <Label Name="lbDescription"
             Text="This demo shows how to use the dedicated parsers for C# and VB.NET languages based on .NET Compiler Platform (Roslyn). These parsers support automatic code completion, code outlining, smart formatting, and syntax error underlining."/>
    </Panel>

    <Panel Name="pnLanguages" Layout="Horizontal" Padding = "5">
      <Label Name="lbLanguages" Text="Language:" VerticalAlignment="Center" Margin="5"/>

      <ComboBox Name="cbLanguages" Margin="5" VerticalAlignment="Center"
          ToolTip = "Choose programming language" DropDownStyle = "DropDownList"/>
      <Button Name="btLoad" Text = "Load" HorizontalAlignment = "Right"
          ToolTip = "Load code file" Margin="5"  VerticalAlignment="Center"/>
    </Panel>
  </Panel>

  <Border VerticalAlignment="Fill" Margin="5">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true" />
  </Border>
</Window>

