<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="CodeCompletion.Form1"
        Title="Code Completion on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="10"
        Icon="embres:CodeCompletion.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Panel Name="pnSettings" Layout="Vertical" Padding = "5">
    <Panel Name="pnDescription" Layout="Vertical" Padding = "5">
      <Label Name="lbDescription"
             Text="The demo project shows ability to display intellisense listboxes and hints. &#xA;Type Ctrl+Space somewhere in the code, or type '.' or '(' after identifier."/>
    </Panel>

    <Panel Name="pnLanguages" Layout="Horizontal" Padding = "5">
      <Label Name="lbLanguages" Text="Language:" VerticalAlignment="Center" Margin="5"/>

      <ComboBox Name="cbLanguages" Margin="5" VerticalAlignment="Center"
          ToolTip = "Choose programming language" DropDownStyle = "DropDownList"/>
    </Panel>

    <RadioButton Name="rbAuto" RowColumn="0,0"
            Text="Code completion with parser"
               IsChecked="True"
            Margin="5"/>
    <RadioButton Name="rbCustom" RowColumn="1,0"
              Text="Code completion with event"
              IsChecked="False"
              Margin="5"/>
  </Panel>

  <Border VerticalAlignment="Fill" Margin="5">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
  </Border>
</Window>

