<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition="'$(FastBuildTargets)'!=''">
    <TargetFrameworks>$(FastBuildTargets)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'==''">
    <TargetFrameworks>net462;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FormDesigner.IronPython</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Alternet.FormDesigner.Demo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\..\..\bin\Release\Demos.FormDesigner.IronPython\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.Editor.WindowsForms" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.FormDesigner.Common.WindowsForms" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.FormDesigner.Python.WindowsForms" Version="9.5.10" Condition="$(DefineConstants.Contains(';NETFRAMEWORK')) or $(DefineConstants.Contains(';NET6_0')) or $(DefineConstants.Contains(';NET7_0')) or $(DefineConstants.Contains(';NET8_0'))" />
    <PackageReference Include="Alternet.Studio.Editor.Common" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.Editor.IronPython" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.FormDesigner.Integration" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.Scripter.IronPython" Version="9.5.10" />
    <PackageReference Include="Alternet.Studio.Scripter.Common" Version="9.5.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\TabControl\GdiMemoryContext.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controls\TabControl\NativeMethods.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controls\TabControl\UxTabControl.cs">
      <SubType>Component</SubType>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Controls\TabControl\UxTabControl.NativeUpDown.cs">
      <SubType>Component</SubType>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="FilesUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FilesUserControl.Designer.cs">
      <DependentUpon>FilesUserControl.cs</DependentUpon>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="CustomToolboxControl.cs" />
    <Compile Include="FormSettings\FormSettingsService.cs" />
    <Compile Include="FormSettings\FormSettings.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="FormOpenMode.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FilesUserControl.resx">
      <DependentUpon>FilesUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Condition="$(DefineConstants.Contains(';NETFRAMEWORK'))" Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
</Project>