<Window x:Class="PowerFXSyntaxParsing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerFXSyntaxParsing"
        xmlns:Wpf="clr-namespace:Alternet.Editor.Wpf;assembly=Alternet.Editor.Wpf.v10"
        mc:Ignorable="d"
        Icon="/PowerFXSyntaxParsing.Wpf;component/Images/Icon.Ico"
        Title="PowerFx Parsing" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="laDescription" Grid.Column="0" Grid.Row="0">
            <AccessText TextWrapping="Wrap" Text="This demo shows how to parser PowerFx language based on Microsoft PowerFx project. This parser supports automatic code completion, code outlining and syntax error underlining."/>
        </Label>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="EvaluateQuickInfo" Height="21" Grid.Column="0" Content="Evaluate Quick Info" Margin="4,0,0,0" IsChecked="{Binding EvaluateQuickInfo}" ToolTip="Evaluate Qucik Info" />
                <Button Height="21" Grid.Column="1" Content="Evaluate" HorizontalAlignment="Right" Margin="300,0,10,0" Width="95" HorizontalContentAlignment="Center" Command="{Binding EvaluateCommand}" ToolTip=""/>
                <Button Height="21" Grid.Column="2" Content="Load" HorizontalAlignment="Right"  Margin="0,0,10,0" Width="95" HorizontalContentAlignment="Center" Command="{Binding LoadCommand}" ToolTip="Load code file"/>
            </Grid>
        </DockPanel>
        <Label x:Name="laFormulaDescription" Grid.Column="0" Grid.Row="2">
            <AccessText TextWrapping="Wrap" Text="Formula (Power Fx expression)"/>
        </Label>
        <Wpf:TextEditor Grid.Column="0" Grid.Row="3" Name="syntaxEdit1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <DockPanel Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="laJsonContext" Grid.Row="0">
                    <AccessText TextWrapping="Wrap" Text="Context"/>
                </Label>
                <Wpf:TextEditor Grid.Row="1" Name="syntaxEdit2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" AllowOutlining="True"/>
            </Grid>
        </DockPanel>
        <Label x:Name="laJsonDescription" Grid.Column="0" Grid.Row="6">
            <AccessText TextWrapping="Wrap" Text="Context (JSON object whose properties become 'globals' in the Power Fx expression)"/>
        </Label>
    </Grid>
</Window>