<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="SyntaxHighlighting.Form1"
        Title="Syntax Highlighting on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="900,700" Layout="Vertical" Padding="10"
        Icon="embres:SyntaxHighlighting.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <Label Name="lbDescription"
   Text="This demo shows how to use predefined syntax highlighting schemes for various languages"/>

  <LayoutPanel Name="pnMain" VerticalAlignment="Fill" MarginTop="10">
    <Border Dock="Fill" Margin="5">
      <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
    </Border>
    <Splitter Dock="Right"/>
    <ListBox Name="LanguagesListBox" Dock="Right" MinWidth="250" Margin="5"/>
  </LayoutPanel>

  <Button Name="btLoadScheme" HorizontalAlignment="Left"
            Text="Load Custom Scheme" ToolTip = "Load parser scheme from the file" Margin="5"/>

</Window>

