<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
        x:Class="Miscellaneous.Form1"
        Title="Miscellaneous on Alternet.UI" StartLocation="CenterScreen"
        MinimumSize="600, 400" Size="1040,700" Layout="Vertical" Padding="10"
        Icon="embres:Miscellaneous.Sample.ico">

  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel/>
    </StatusBar>
  </Window.StatusBar>

  <!-- =============================== -->

  <Label Name="lbDescription" Margin="5"
         Text="Code Editor can display watermarks or background image. Can display white-space symbolx such as spalces, tabs, end-of-line and the end-of-file markers. Supports highlighting of the matching braces. Spell-as-you-type spellchecker intergation with thirt-party spelling engines is supported."/>

  <!-- =============================== -->

  <TabControl Margin="5" Name="tabControl">

    <Panel Title="Background">
      <Grid RowCount="3" ColumnCount="5" Padding="5" Margin="5" >
        <CheckBox RowColumn="0,0" Name="chbTransparent" Text="Transparent"
                  VerticalAlignment="Center" Enabled="false" IsChecked="true"
                  Margin="5" ToolTip="Draw edit control background"/>

        <Label Name="lbBackgroundStyle" Margin="5" RowColumn="0,1"
               Text="Style:" VerticalAlignment="Center"/>
        <Label Name="lbBackgroundColor" Margin="5" RowColumn="1,1"
               Text="Color:" VerticalAlignment="Center"/>

        <ComboBox Name="cbBackgroundStyle" RowColumn="0,2" Margin="5" IsEditable="false"
                  ToolTip="Background style for the Edit control" VerticalAlignment="Center"/>
        <ColorComboBox Name="cbBackgroundColor" Margin="5" Grid.Row="1"
                       Grid.Column="2" ToolTip="Background color" VerticalAlignment="Center"/>

        <Label Name="lbGradientBeginColor" RowColumn="0,3" Margin="5"
               Text="Gradient Begin:" VerticalAlignment="Center"/>
        <Label Name="lbGradientEndColor" RowColumn="1,3" Margin="5"
               Text="Gradient End:" VerticalAlignment="Center"/>

        <ColorComboBox Name="cbGradientBeginColor" RowColumn="0,5"
                       Margin="5" ToolTip="Gradient background start color" VerticalAlignment="Center"/>
        <ColorComboBox Name="cbGradientEndColor" RowColumn="1,5" VerticalAlignment="Center"
                       Margin="5" ToolTip="Gradient background end color"/>
      </Grid>
    </Panel>

    <!-- =============================== -->
    <Panel Title="Braces">
      <Grid RowCount="4" ColumnCount="3" Padding="5" Margin="5">
        <CheckBox Name="chbHighlightBraces" RowColumn="0,0"
                  Text="Highlight Matching Braces" Margin="5" VerticalAlignment="Center"
                  ToolTip="Specifies that matching braces should be highlighted."/>

        <CheckBox Name="chbHighlightBounds" RowColumn="1,0"
                  Text="If caret on the brace" Margin="5" VerticalAlignment="Center"
                  ToolTip="Highlight matching braces only if caret is positioned on the brace"/>
        <CheckBox Name="chbTempHighlightBraces" RowColumn="2,0"
                  Text="Temporarily" Margin="5" VerticalAlignment="Center"
                  ToolTip="Specifies that the highlighting will disapear after small delay"/>

        <CheckBox Name="chbUseRoundRect" RowColumn="0,1" VerticalAlignment="Center"
                  Text="Frame around braces" Margin="5"/>

        <Label Name="lbFontStyle" RowColumn="1,1" Margin="5" VerticalAlignment="Center"
               Text="Font Style:"/>
        <ComboBox Name="cbFontStyle" RowColumn="1,2" Margin="5"
                  VerticalAlignment="Center" IsEditable="false"
                  ToolTip="FontStyle value that is used to draw matching braces"/>
        <Label Name="lbColor" RowColumn="2,1" Margin="5"
               Text="Color:" VerticalAlignment="Center"/>
        <ColorComboBox Name="cbBracesColor" RowColumn="2,2" VerticalAlignment="Center"
                       Margin="5" ToolTip="Represents background color to draw matching braces"/>
      </Grid>
    </Panel>
    <!-- =============================== -->

    <Panel Title="Other">
      <Grid MinChildMargin="5" RowCount="4" ColumnCount="3" Padding="5" Margin="5" >
        <CheckBox Name="chbCheckSpelling" RowColumn="0,0"
                  Text="Check Spelling" Margin="5"
                  ToolTip="Indicates whether the document can check spelling for its content"/>
        <CheckBox Name="chbWhiteSpaceVisible" RowColumn="1,0"
                Text="Whitespace Visible" Margin="5"
                ToolTip="Indicats whether white space symbols are visible in the contol's text content"/>
        <CheckBox Name="chbSeparateLines" RowColumn="2,0"
                  Text="Separate Lines" Margin="5"
                  ToolTip="Specifies that lines are visualy separated in Edit control"/>

        <Label Name="lbSpellColor" Margin="5" RowColumn="0,1"
               Text="Spell:" VerticalAlignment="Center"/>
        <Label Name="lbSymbolColor" Margin="5" RowColumn="1,1"
               Text="Symbol:" VerticalAlignment="Center" />

        <ColorComboBox RowColumn="0,2" Name="cbSpellColor" Margin="5"
                       HorizontalAlignment="Left"  VerticalAlignment="Center"
                       ToolTip="Represents color to draw wavy underlines under mispelled words"/>
        <ColorComboBox RowColumn="1,2" Name="cbSymbolColor"  VerticalAlignment="Center"
                       Margin="5"
                       HorizontalAlignment="Left" ToolTip="Color used to paint special symbols"/>
      </Grid>
    </Panel>

    <!-- =============================== -->

  </TabControl>

  <!-- =============================== -->

  <Border VerticalAlignment="Fill" Margin="5">
    <editor:SyntaxEdit Name="syntaxEdit1" WordWrap = "true"/>
  </Border>
</Window>

