<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition="'$(FastBuildTargets)'!=''">
    <TargetFrameworks>$(FastBuildTargets)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FastBuildTargets)'==''">
    <TargetFrameworks>net471;net8.0-windows;net9.0-windows;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>CppLldbDapDebugger</RootNamespace>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <EmbeddedResource Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.Studio.Common" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Dap.Cpp.Lldb.Embedded" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Dap.Cpp.Lldb" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Editor.WindowsForms" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Editor.Common" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Scripter.Integration" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Lsp" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Clangd.Embedded" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Clangd" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Scripter.Common" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.Common" Version="10.0.5" />
    <PackageReference Include="Alternet.Studio.Scripter.Debugger.UI.WindowsForms" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup />
</Project>