<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net462;net471;net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Sample.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AllQuickStarts.AlternetUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Scripter.AlternetUI\QuickStarts\CallMethod.Python\CallMethod.Python.csproj" />
    <ProjectReference Include="..\..\Scripter.AlternetUI\QuickStarts\CallMethod\CallMethod.csproj" />
    <ProjectReference Include="..\..\Scripter.AlternetUI\QuickStarts\Debugger\DebuggerIntegration.Python\DebuggerIntegration.Python.csproj" />
    <ProjectReference Include="..\..\Scripter.AlternetUI\QuickStarts\Debugger\DebuggerIntegration\DebuggerIntegration.csproj" />
    <ProjectReference Include="..\..\Scripter.AlternetUI\QuickStarts\ObjectReference.Python\ObjectReference.Python.csproj" />
    <ProjectReference Include="..\..\Scripter.AlternetUI\QuickStarts\ObjectReference\ObjectReference.csproj" />
    <ProjectReference Include="..\Bookmarks\Bookmarks.csproj" />
    <ProjectReference Include="..\CodeCompletion\CodeCompletion.csproj" />
    <ProjectReference Include="..\CodeOutlining\CodeOutlining.csproj" />
    <ProjectReference Include="..\CodeSnippets\CodeSnippets.csproj" />
    <ProjectReference Include="..\Customize\Customize.csproj" />
    <ProjectReference Include="..\Gutter\Gutter.csproj" />
    <ProjectReference Include="..\HyperText\HyperText.csproj" />
    <ProjectReference Include="..\LineStyles\LineStyles.csproj" />
    <ProjectReference Include="..\Margin\Margin.csproj" />
    <ProjectReference Include="..\Miscellaneous\Miscellaneous.csproj" />
    <ProjectReference Include="..\Parsers\AdvancedSyntaxParsing\AdvancedSyntaxParsing.csproj" />
    <ProjectReference Include="..\Parsers\PowerFxSyntaxParsing\PowerFxSyntaxParsing.csproj" />
    <ProjectReference Include="..\Parsers\RoslynSyntaxParsing\RoslynSyntaxParsing.csproj" />
    <ProjectReference Include="..\Parsers\SQLDOMParser\SQLDOMParser.csproj" />
    <ProjectReference Include="..\Parsers\TextMateParsing\TextMateParsing.csproj" />
    <ProjectReference Include="..\Parsers\XAMLParsing\XamlParsing.csproj" />
    <ProjectReference Include="..\SearchReplace\SearchReplace.csproj" />
    <ProjectReference Include="..\Selection\Selection.csproj" />
    <ProjectReference Include="..\SyntaxHighlighting\SyntaxHighlighting.csproj" />
    <ProjectReference Include="..\UndoRedo\UndoRedo.csproj" />
    <ProjectReference Include="..\VisualTheme\VisualTheme.csproj" />
    <ProjectReference Include="..\WordWrap\WordWrap.csproj" />
    <PackageReference Include="Alternet.Studio.Common.AlternetUI" Version="10.0.4" />
    <PackageReference Include="Alternet.Studio.Common" Version="10.0.4" />
    <PackageReference Include="Alternet.Studio.Editor.AlternetUI" Version="10.0.4" />
    <PackageReference Include="Alternet.Studio.Syntax" Version="10.0.4" />
    <PackageReference Include="Alternet.Studio.Syntax.Parsers.Roslyn" Version="10.0.4" />
    <PackageReference Include="Alternet.UI" Version="0.9.736-beta" />
  </ItemGroup>
</Project>